<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Classification</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h2 {
        text-align: center;
      }

      #ageForm {
        text-align: center;
        margin-top: 20px;
      }

      #ageInput {
        padding: 10px;
        margin-right: 10px;
      }

      button {
        padding: 10px 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
    <h2>Enter Your Age:</h2>
    <form id="ageForm">
      <input type="number" id="ageInput" placeholder="Enter your age" />
      <button type="button" onclick="ageChecker()">Check Age</button>
    </form>
  </body>
</html>
